---
apiVersion: v1
kind: Secret
metadata:
  name: teamcity-db-secret
  namespace: teamcity
stringData:
  POSTGRES_DB: teamcity_db
  POSTGRES_USER: teamcity_user
  POSTGRES_PASSWORD: teamcity_password
